.ver DDDMP-3.0
.mode A
.varinfo 1
.dd /tmp/tmpjnm_jz_2.dddmp
.nnodes 16
.nvars 10
.nsuppvars 10
.varnames MobilePhone Calls Screen Basic Color HighResolution GPS Media Camera MP3
.suppvarnames MobilePhone Calls Screen Basic Color HighResolution GPS Media Camera MP3
.orderedvarnames MobilePhone Calls Screen Basic Color HighResolution GPS Media Camera MP3
.ids 0 1 2 3 4 5 6 7 8 9
.permids 0 1 2 3 4 5 6 7 8 9
.nroots 1
.rootids -16
.nodes
1 T 1 0 0
2 9 9 1 -1
3 8 8 1 -2
4 8 8 1 2
5 7 7 3 4
6 6 6 1 5
7 5 5 1 6
8 4 4 1 7
9 5 5 1 5
10 7 7 4 -4
11 5 5 10 -1
12 4 4 9 -11
13 3 3 8 12
14 2 2 13 1
15 1 1 14 1
16 0 0 15 1
.end
